{
  "name": "triguide-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "node index.js",
    "start": "node index.js",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^11.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.36.4",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "drizzle-kit": "^0.30.4"
  }
}
